* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  background: #000;
  font-family: 'Cormorant Garamond', 'Palatino', Georgia, serif;
}

.cosmos {
  position: relative;
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cosmos-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cosmos-content {
  position: relative;
  text-align: center;
  pointer-events: none;
  z-index: 10;
  transition: transform 1.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.cosmos-content.menu-open {
  transform: translateX(-25vw);
}

@media (max-width: 768px) {
  .cosmos-content.menu-open {
    transform: translateX(0) translateY(-20vh);
  }
}

.cosmos-title {
  font-size: clamp(2.5rem, 12vw, 10rem);
  font-weight: 100;
  letter-spacing: 0.2em;
  color: #fff;
  white-space: nowrap;
  text-shadow: 
    0 0 80px rgba(150, 120, 255, 0.5),
    0 0 120px rgba(100, 150, 255, 0.3);
  opacity: 0;
  transform: translateY(40px);
  transition: all 3s cubic-bezier(0.16, 1, 0.3, 1);
}

.cosmos-title.awakened {
  opacity: 1;
  transform: translateY(0);
}

.cosmos-subtitle {
  margin-top: 1.5rem;
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  font-style: italic;
  letter-spacing: 0.5em;
  color: rgba(255, 255, 255, 0.4);
  opacity: 0;
  transform: translateY(20px);
  transition: all 3s cubic-bezier(0.16, 1, 0.3, 1) 0.5s;
}

.cosmos-subtitle.awakened {
  opacity: 1;
  transform: translateY(0);
}

.cosmos-whisper {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9rem;
  font-style: italic;
  letter-spacing: 0.3em;
  color: rgba(255, 255, 255, 0.2);
  opacity: 0;
  transition: opacity 2s ease 2s;
  animation: breathe 4s ease-in-out infinite;
}

.cosmos-whisper.awakened {
  opacity: 1;
}

@keyframes breathe {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 0.1; }
}

.click-hint {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  color: rgba(255, 255, 255, 0.15);
  opacity: 0;
  transition: opacity 2s ease 3s;
}

.click-hint.awakened {
  opacity: 1;
}

.cosmos-menu {
  position: absolute;
  right: 10vw;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1.5s ease 0.3s;
}

.cosmos-menu.visible {
  opacity: 1;
  pointer-events: auto;
}

@media (max-width: 768px) {
  .cosmos-menu {
    right: 50%;
    top: 65%;
    transform: translate(50%, -50%);
    text-align: center;
  }
}

.menu-item {
  display: block;
  margin: 1.5rem 0;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  font-weight: 300;
  letter-spacing: 0.3em;
  color: rgba(255, 255, 255, 0);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  transform: translateX(30px);
  position: relative;
  z-index: 100;
}

.cosmos-menu.visible .menu-item {
  color: rgba(255, 255, 255, 0.6);
  transform: translateX(0);
  pointer-events: auto;
}

.menu-item:nth-child(1) { transition-delay: 0.1s; }
.menu-item:nth-child(2) { transition-delay: 0.2s; }
.menu-item:nth-child(3) { transition-delay: 0.3s; }
.menu-item:nth-child(4) { transition-delay: 0.4s; }
.menu-item:nth-child(5) { transition-delay: 0.5s; }

.menu-item:hover {
  color: rgba(255, 255, 255, 1);
  text-shadow: 0 0 30px rgba(150, 120, 255, 0.8);
  transform: translateX(10px);
}

.click-counter {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  color: rgba(255, 255, 255, 0.1);
  z-index: 30;
  transition: opacity 0.5s ease;
}

.click-counter.hidden {
  opacity: 0;
}
